
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/smart_edms
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.username=postgres
spring.datasource.password=2001

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=never